# project-batch

project-batch/: .gitignore  .project  application.properties  jvm.properties  pom.xml
project-batch/conf/: Test-batch-client.xml  applicationContext-batch-client.xml  applicationContext-batch-server.xml  logback.xml  venus-batch-client.xml  venus-batch-service.xml  venus-client.xsd
project-batch/src/assembly/: distribution.xml
project-batch/src/main/java/com/saike/grape/callcenter/dao/impl/: CallCenterDaoImpl.java
project-batch/src/main/java/com/saike/grape/callcenter/sevice/api/: BatchCallCenterService.java
project-batch/src/main/java/com/saike/grape/callcenter/sevice/impl/: BatchCallCenterServiceImpl.java  SignBackApplication.java
project-batch/src/main/java/com/saike/grape/callcenter/sevice/util/: ConnectionManage.java  CustomizedPropertyPlaceholderConfigurer.java  DBUtil.java  DataBaseUtil.java  ServiceFactoryUtil.java
