#venus.service.batchService.ipAddressList  = 127.0.0.1:16800
#venus.service.batchService.serializeType  = 0
#venus.socket.receiveBufferSize  = 64
#venus.socket.sendBufferSize     = 64
#project.name = Grape-Batch-Service

#dev\u73af\u5883
#gagu.ucm.hosts=10.32.17.71:3181,10.32.17.71:3182,10.32.17.71:3183
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140319
#gagu.ucm.project.version.path=/grape-batchv1

#SIT\u73af\u5883
gagu.ucm.hosts=10.32.140.88:3183,10.32.140.88:3182,10.32.140.88:3181
gagu.ucm.root.path=/saic
gagu.ucm.common.path=
gagu.ucm.project.version.path=/grape-batchv1

#pre\u73af\u5883
#gagu.ucm.hosts=10.32.87.101:3181,10.32.87.102:3181,10.32.87.103:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140319
#gagu.ucm.project.version.path=/grape-batchv1

#prd\u73af\u5883
#gagu.ucm.hosts=10.32.119.122:3181,10.32.119.142:3181,10.32.119.146:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140723
#gagu.ucm.project.version.path=/grape-batchv1


